<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="htmlslides.css">
    <script src="htmlslides.js"></script>
    <script>
    htmlslides.config.mouse_moves_pages = false;
    </script>
    <title>Matrix is a Distributed Real-time Database</title>

    <style>
    header#title1 {
        height: 100vh;
        background-image: url('images/Matrix_is_a_Distributed_Real-time_Database.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-color: black;
        margin: auto;
    }
    .slogan {
        width: 70%;
        margin: 0em auto 1em auto;
        text-align: center;
    }
    .slogan strong {
        font-weight: inherit;
        background-color: #090;
        color: #FFF;
    }
    sup {
        font-size: 40%;
    }
    .links {
        font-size: 40%;
    }
    #moreinfo2 h2, #moreinfo h2 {
        margin-bottom: 0vh;
    }
    .moreinfo2 {
        grid-template-columns: auto;
    }
    .moreinfo2 {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-row-gap: 3vh;
        align-items: center;
        margin: auto;
        font-size: 1.6vw;
    }
    .moreinfo2 div, .moreinfo div {
        text-align: center;
    }
    .moreinfo2 img {
       height: 30vh;
    }
    </style>
</head>

<body>

<header id="title1"></header>

<header id="title2">
    <div class="cc">
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
            <img alt="CC-BY-SA" src="images/cc-88x31.png"></a>
        <span>This work is licensed under a
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons<br>Attribution-ShareAlike 4.0 International License</a><br />
        Source: <a href="https://gitlab.com/andybalaam/videos-matrix-is-a-distributed-real-time-database">gitlab.com/andybalaam</a>
        </span>
    </div>
    <h1>Matrix is a Distributed Real-time Database</h1>
    <div>Andy Balaam<br/>
        <a href="https://element.io">element.io</a>
    </div>
</header>

<section id="contents">
<h2>Contents</h2>
<ul>
    <li><a class="go_to_slide" href="#what-is-matrix">What is Matrix?</a></li>
    <li><a class="go_to_slide" href="#sending-messages-with-curl">Sending messages with curl</a></li>
    <li><a class="go_to_slide" href="#messages-are-events">Messages are events</a></li>
    <li><a class="go_to_slide" href="#other-types-of-events">Other types of events</a></li>
    <li><a class="go_to_slide" href="#state-resolution">State Resolution</a></li>
    <li><a class="go_to_slide" href="#distributed-real-time-database">Distributed Real-time Database</a></li>
    <li><a class="go_to_slide" href="#moreinfo">More info</a></li>
</ul>
</section>

<section id="what-is-matrix">
<h2>What is Matrix?</h2>
<p class="slogan">A chat network</p>
<p style="margin-top: -0.9em;"><img src="images/chat.png" /></p>
</section>

<section id="what-is-matrixa1">
<h2>What is Matrix?</h2>
<p class="slogan">A group messaging network</p>
<p style="margin-top: -0.9em;"><img src="images/group-chat.png" /></p>
</section>

<section id="what-is-matrixa2">
<h2>What is Matrix?</h2>
<p class="slogan">An ecosystem</p>
<p style="margin-top: -0.9em;"><img src="images/ecosystem.png" /></p>
</section>

<section id="what-is-matrixa3">
<h2>What is Matrix?</h2>
<p class="slogan">With bridges!</p>
<p style="margin-top: -0.9em;"><img src="images/bridges.png" /></p>
</section>

<section id="what-is-matrixa4">
<h2>What is Matrix?</h2>
<p class="slogan">And bots!</p>
<ul>
    <li>Integrate with GitLab, Mastodon, others</li>
    <li>Display comics</li>
    <li>Perform calculations</li>
    <li>Track karma</li>
    <li>Send SMS</li>
    <li>Render LaTeX</li>
    <li>Show the weather</li>
    <li>... many more ...</li>
</ul>
</section>

<section id="what-is-matrixb1">
<h2>What is Matrix?</h2>
<p class="slogan">An open network for secure, decentralized communication</p>
<p><img src="images/matrix-logo.png" /></p>
</section>

<section id="what-is-matrixb2">
<h2>What is Matrix?</h2>
<p class="slogan">
    An <strong>open</strong> network for secure, decentralized communication
</p>
<ul>
    <li>It's an open standard</li>
    <li>There's a spec at <a href="https://matrix.org/docs/spec/">matrix.org/docs/spec</a></li>
    <li>JSON over HTTP</li>
</ul>
</section>

<section id="what-is-matrixb3">
<h2>What is Matrix?</h2>
<p class="slogan">
    An open network for <strong>secure</strong>, decentralized communication
</p>
<ul>
    <li>End-to-end encrypted</li>
    <li>Double Ratchet extension called Megolm<sup>1</sup></li>
    <li>Publically audited<sup>2</sup></li>
    <li>Defining "Decentralised MLS"<sup>3</sup></li>
</ul>
<p class="links">
    [1] <a href="https://gitlab.matrix.org/matrix-org/olm/blob/master/docs/megolm.md">gitlab.matrix.org/matrix-org/olm/blob/master/docs/megolm.md</a><br />
    [2] <a href="https://matrix.org/blog/2016/11/21/matrixs-olm-end-to-end-encryption-security-assessment-released-and-implemented-cross-platform-on-riot-at-last">matrix.org/blog/2016/11/21/matrixs-olm-end-to-end-encryption-security-assessment-released-and-implemented-cross-platform-on-riot-at-last</a><br />
    [3] <a href="https://gitlab.matrix.org/matrix-org/mls-ts/-/blob/decentralised2/decentralised.org">gitlab.matrix.org/matrix-org/mls-ts/-/blob/decentralised2/decentralised.org</a>
</p>
</section>

<section id="what-is-matrixb4">
<h2>What is Matrix?</h2>
<p class="slogan">
    An open network for secure, <strong>decentralized</strong> communication
</p>
<ul>
    <li>This is the interesting bit</li>
    <li>Federated, like email</li>
    <li>Anyone can run a homeserver</li>
    <li>You can talk to people on other homeservers</li>
</ul>
</section>

<section id="what-is-matrixb5">
<h2>What is Matrix?</h2>
<p class="slogan">
    An open network for <strong>secure</strong>, <strong>decentralized</strong> communication
</p>
<ul>
    <li>You can run your own server</li>
    <li>You can still connect to other people</li>
    <li>(if you want to)</li>
</ul>
</section>

<section id="sending-messages-with-curl">
<h2>Sending messages with curl</h2>
<p>Run Synapse:</p>
<code>python -m <i>synapse.app.homeserver</i> \
    --config-path homeserver.yaml</code>
</section>

<section id="sending-messages-with-curl2">
<h2>Sending messages with curl</h2>
<p>Ask the server what version it is:</p>
<code>$ curl -s 'http://localhost:8008/<i>_matrix/client/versions</i>'
{
  "versions": [ <em>...</em>, <i>"v1.2"</i> ],
  "unstable_features": { <em>...</em> }
}</code>
</section>

<section id="sending-messages-with-curl3">
<h2>Sending messages with curl</h2>
<p>Ask to register a new user:</p>
<code>$ curl -s '<em>...</em>/_matrix/client/<i>r0/register</i>' -d '{}'
{
  "session": "sEdCvdBIiRxwqxULhKyBGNMx",
  "flows": [ { "stages": [ <i>"m.login.dummy"</i> ] } ],
  "params": {}
}</code>
</section>

<section id="sending-messages-with-curl4">
<h2>Sending messages with curl</h2>
<p>Register the user:</p>
<code>$ curl -s '<em>...</em>/_matrix/client/v1/register' -d '{
    "auth": { "type":<i> "m.login.dummy"</i> },
    "username": <i>"curluser1"</i>,
    "password": "mypassword"
}'

{
  "user_id": <i>"@curluser1:localhost"</i>,
  "home_server": "localhost",
  "access_token": "syt_Y3VybHVzZXIx_<em>...</em>",
  "device_id": "HHOGSCKLWW"
}</code>
</section>

<section id="sending-messages-with-curl5">
<h2>Sending messages with curl</h2>
<p>Find the types of login:</p>
<code>$ curl -s '<em>...</em>/_matrix/client/<i>r0/login</i>'

{
  "flows": [
    { "type": <i>"m.login.password"</i> },
    { "type": "m.login.application_service" },
    <em>...</em>
  ]
}</code>
</section>

<section id="sending-messages-with-curl6">
<h2>Sending messages with curl</h2>
<p>Log in:</p>
<code>$ curl -s '<em>...</em>/matrix/client/v1/login' -d '{
    "type":"m.login.password",
    "identifier": { "user": <i>"@curluser1:localhost"</i>, "type": "m.id.user" },
    "password":"mypassword"
}'

{
  "user_id": "@curluser1:localhost",
  "access_token": <i>"syt_Y3VybHVzZXIx_<em>...</em>"</i>,
  "home_server": "localhost",
  "device_id": "HEUUQYFAMG",
  "well_known": { <em>...</em> }
}</code>
</section>

<section id="sending-messages-with-curl7">
<h2>Sending messages with curl</h2>
<p>(Register another user:)</p>
<code>$ curl -s '<em>...</em>/_matrix/client/v1/register' -d '{
    "auth": { "type": "m.login.dummy" },
    "username": <i>"curluser2"</i>,
    "password": "mypassword"
}'</code>
</section>

<section id="sending-messages-with-curl8">
<h2>Sending messages with curl</h2>
<p>Create a room:</p>
<code>$ curl -s '<em>...</em>/_matrix/client/<i>r0/createRoom</i>'
    -H 'Authorization: Bearer syt_Y3VybHVzZXIx_<em>...</em>'
    -d '{"invite":["@curluser2:localhost"]}'

{
  "room_id": <i>"!JRyYpMzvxJMAhVAPSv:localhost"</i>
}</code>
</section>

<section id="sending-messages-with-curl9">
<h2>Sending messages with curl</h2>
<p>Sync: (initial sync)</p>
<code>$ curl -s '<em>...</em>/_matrix/client/<i>r0/sync</i>'
    -H 'Authorization: Bearer syt_Y3VybHVzZXIx_<em>...</em>'

{
  "next_batch": <i>"s41_4149_0_7_28_1_2_17_1"</i>,
  "account_data": { <em>...</em>
  "presence": { <em>...</em>
  "rooms": {
    <i>"join"</i>: {
      <i>"!JRyYpMzvxJMAhVAPSv:localhost"</i>: {
        "timeline": { "events": [ {
          "type": <i>"m.room.create"</i>,
<em>...</em></code>
</section>

<section id="sending-messages-with-curl10">
<h2>Sending messages with curl</h2>
<p>Sync again:</p>
<code>$ curl -s '<em>...</em>/v1/sync?<i>since=s41_4149_0_7_28_1_2_17_1</i>'
    -H 'Authorization: Bearer syt_Y3VybHVzZXIx_<em>...</em>'

{
  "next_batch": "s41_41<i>5</i>9_0_7_28_1_2_17_1",
  "presence": {
<em>...</em></code>
</section>

<section id="sending-messages-with-curl11">
<h2>Sending messages with curl</h2>
<p>As user2, sync to find the invite:</p>
<code>$ curl -s '<em>...</em>/_matrix/client/v1/sync'
    -H 'Authorization: Bearer <i>abc_Y3VybHVzZXIy_<em>...</em></i>'

{
  "next_batch": "s41_4165_0_7_28_1_2_17_1",
  "account_data": { <em>...</em> }, "presence": { <em>...</em> },
  "rooms": {
    <i>"invite"</i>: {
      "!JRyYpMzvxJMAhVAPSv:localhost": {
        "invite_state": {
          "events": [
            { "type": "m.room.create",
<em>...</em></code>
</section>

<section id="sending-messages-with-curl12">
<h2>Sending messages with curl</h2>
<code>"events": [ <em>...</em>
            {
              "type": "m.room.member",
              "state_key": <i>"@curluser1:localhost"</i>,
              "content": {
                "membership": "join",
                "displayname": "curluser1"
              },
              "sender": <i>"@curluser1:localhost"</i>
            },
<em>...</em></code>
</section>

<section id="sending-messages-with-curl13">
<h2>Sending messages with curl</h2>
<code>"events": [ <em>...</em>
            {
              "type": "m.room.member",
              "state_key": <i>"@curluser2:localhost"</i>,
              "content": {
                "membership": "invite",
                "displayname": "curluser2"
              },
              "sender": <i>"@curluser1:localhost"</i>,
              "event_id": "$rMb<em>...</em>"
              <em>...</em>
            }
<em>...</em></code>
</section>

<section id="sending-messages-with-curl14">
<h2>Sending messages with curl</h2>
<p>As user2, check what rooms we are in:</p>
<code>$ curl -s '<em>...</em>/_matrix/client/<i>r0/joined_rooms</i>'
    -H 'Authorization: Bearer abc_Y3VybHVzZXIy_<em>...</em>'

{
  <i>"joined_rooms"</i>: []
}</code>
</section>

<section id="sending-messages-with-curl15">
<h2>Sending messages with curl</h2>
<p>As user2, accept the invite:</p>
<code>$ curl -s '<em>...</em>/<i>r0/rooms</i>/!JRyYpMzvxJMAhVAPSv:localhost/<i>join</i>'
    -H 'Authorization: Bearer syt_Y3VybHVzZXIy_<em>...</em>'
    -d '{ "roomId": "!JRyYpMzvxJMAhVAPSv:localhost" }'

{
  "room_id": "!JRyYpMzvxJMAhVAPSv:localhost"
}</code>
</section>

<section id="sending-messages-with-curl16">
<h2>Sending messages with curl</h2>
<p>As user2, check again:</p>
<code>$ curl -s '<em>...</em>/_matrix/client/<i>r0/joined_rooms</i>'
    -H 'Authorization: Bearer abc_Y3VybHVzZXIy_<em>...</em>'

{
  "joined_rooms": [
    <i>"!JRyYpMzvxJMAhVAPSv:localhost"</i>
  ]
}</code>
</section>

<section id="sending-messages-with-curl17">
<h2>Sending messages with curl</h2>
<p>As user2, sync again:</p>
<code>$ curl -s '<em>...</em>/_matrix/client/<i>r0/sync</i>?since=s41_4165_0_7_28_1_2_17_1'
    -H 'Authorization: Bearer abc_Y3VybHVzZXIy_<em>...</em>'

{
<em>...</em>
  "rooms": {
    <i>"join"</i>: {
      "!JRyYpMzvxJMAhVAPSv:localhost": {
        <em>... events here ...</em>
<em>...</em>
</code>
</section>

<section id="sending-messages-with-curl18">
<h2>Sending messages with curl</h2>
<p>As user1, sync:</p>
<code>$ curl -s '<em>...</em>/_matrix/client/v1/sync?since=s41_4159_0_7_28_1_2_17_1'
    -H 'Authorization: Bearer <i>syt</i>_Y3VybHVzZXIx_<em>...</em>'

{ <em>...</em>
          "events": [
            {
              "type": <i>"m.room.member"</i>,
              "sender": "@curluser2:localhost",
<em>...</em>
}
</code>
</section>

<section id="sending-messages-with-curl19">
<h2>Sending messages with curl</h2>
<p>As user1, say something:</p>
<code>$ curl -s -X PUT '<em>...</em>/v1/rooms/!JRyYpMzvxJMAhVAPSv:localhost
    /<i>send/m.room.message/mytransaction-A</i>'
    -d '{ "body": "Hello from curl!", "msgtype": "m.text" }'
    -H 'Authorization: Bearer syt_Y3VybHVzZXIx_<em>...</em>'

{
  <i>"event_id"</i>: "$F_CZ9<em>...</em>"
}</code>
</section>

<section id="sending-messages-with-curl20">
<h2>Sending messages with curl</h2>
<p>As user2, sync:</p>
<code>$ curl -s '<em>...</em>/<i>v1/sync</i>?since=s42_4186_0_7_28_1_2_17_1'
    -H 'Authorization: Bearer abc_Y3VybHVzZXIy_<em>...</em>'
<em>...</em>
  "rooms": { "join": { "!JRyYpMzvxJMAhVAPSv:localhost": {
    "timeline": { "events": [ {
      "content": {
        "body": <i>"Hello from curl!"</i>,
        "msgtype": "m.text"
      },
      "sender": "@curluser1:localhost",
      "event_id": "$F_CZ9<em>...</em>",
<em>...</em></code>
</section>

<section id="sending-messages-with-curl21">
<h2>Sending messages with curl</h2>
<p>Syncing is a long poll ...</p>
<code>$ curl -s '<em>...</em>/v1/sync?<i>timeout=1000000</i>&amp;since=s43_5796_0_7_28_1_2_17_1'
    -H 'Authorization: Bearer abc_Y3VybHVzZXIy_<em>...</em>'

<em>...</em></code>
</section>

<section id="sending-messages-with-curl22">
<h2>Sending messages with curl</h2>
<p>... that returns when something happens</p>
<code>$ curl -s '<em>...</em>/v1/sync?<i>timeout=1000000</i>&amp;since=s43_5796_0_7_28_1_2_17_1'
    -H 'Authorization: Bearer abc_Y3VybHVzZXIy_<em>...</em>'

<em>...</em>
  "rooms": { "join": { "!JRyYpMzvxJMAhVAPSv:localhost": {
    "timeline": { "events": [ {
      "content": {
        "body": <i>"It works!"</i>,
        "msgtype": "m.text"
      },
      "sender": "@curluser1:localhost",
      "event_id": "$F_CZ9<em>...</em>",
<em>...</em></code>
</section>

<section id="messages-are-events">
<h2>Messages are events</h2>
<p>"content" is what a client sends</p>
<code>{
  <i>"content": {
    "body": "hello",
    "msgtype": "m.text"
  }</i>,
  "event_id": "$14606535757KCGXo:localhost",
  "origin_server_ts": 1460653575105,
  "sender": "@example:localhost",
  "type": "m.room.message",
  "unsigned": { "age": 800348 }
}</code>
</section>

<section id="messages-are-events2">
<h2>Messages are events</h2>
<p>The server assigns ID, sender etc.</p>
<code>{
  "content": {
    "body": "hello",
    "msgtype": "m.text"
  },
  <i>"event_id"</i>: "$14606535757KCGXo:localhost",
  "origin_server_ts": 1460653575105,
  <i>"sender"</i>: "@example:localhost",
  "type": "m.room.message",
  "unsigned": { "age": 800348 }
}</code>
</section>

<section id="messages-are-events3">
<h2>Messages are events</h2>
<p>The type is part of the URL we sent</p>
<code>$ curl -s -X PUT '<em>...</em>/send/<i>m.room.message</i>/mytransaction-A'

<em>...</em>
  "content": <em>...</em>
  "event_id": "$14606535757KCGXo:localhost",
  "origin_server_ts": 1460653575105,
  "sender": "@example:localhost",
  "type": <i>"m.room.message"</i>,
  "unsigned": { "age": 800348 }
}</code>
</section>

<section id="messages-are-events4">
<h2>Messages are events</h2>
<p>The content can vary</p>
<code>{
  "content": {
    "body": "What *is* this?",
    <i>"formatted_body"</i>: "What &lt;b&gt;is&lt;/b&gt; this?",
    <i>"format"</i>: "org.matrix.custom.html",
    "msgtype": "m.text"
  },
<em>...</em></code>
</section>

<section id="messages-are-events5">
<h2>Messages are events</h2>
<p>Or maybe even like this<sup>4</sup>:</p>
<code>  "type": <i>"m.message"</i>,
  "content": {
    <i>"m.message"</i>: [
      {
        "mimetype": "text/plain",
        "body": "Something _new_?"
      },
      {
        "mimetype": "text/html",
        "body": "Something &lt;i&gt;new&lt;/i&gt;?"
      }
<em>...</em></code>
<p class="links">
    [4] <a href="https://www.artificialworlds.net/blog/2022/03/08/comparison-of-matrix-events-before-and-after-extensible-events/">artificialworlds.net/blog/2022/03/08/comparison-of-matrix-events-before-and-after-extensible-events/</a>
</p>
</section>

<section id="other-types-of-events">
<h2>Other types of events</h2>
<p>There are:</p>
<ul>
    <li>Message events</li>
    <li>State events</li>
    <li>Ephemeral events</li>
    <li>Probably some others</li>
</ul>
</section>

<section id="other-types-of-events2">
<h2>Other types of events</h2>
<p>Some message events:</p>
<ul>
    <li>Normal messages</li>
    <li>Redactions</li>
    <li>Polls</li>
    <li>... lots of others ...</li>
</ul>
</section>

<section id="other-types-of-events3">
<h2>Other types of events</h2>
<p>Normal messages we have already seen:</p>
<code>{
  "content": {
    "body": "What *is* this?",
    <i>"formatted_body"</i>: "What &lt;b&gt;is&lt;/b&gt; this?",
    <i>"format"</i>: "org.matrix.custom.html",
    "msgtype": "m.text"
  },
<em>...</em></code>
</section>

<section id="other-types-of-events4">
<h2>Other types of events</h2>
<p>Redactions destroy another event's content:</p>
<code>{
  <i>"content": { "reason": "Spamming" }</i>,
  "event_id": "$143273582443PhrSn:example.org",
  "origin_server_ts": 1432735824653,
  <i>"redacts": "$fukweghifu23:localhost"</i>,
  "room_id": "!jEsUZKDJdhlrceRyVU:example.org",
  "sender": "@example:example.org",
  "type": "m.room.redaction",
  "unsigned": { "age": 1234 }
}</code>
</section>

<section id="other-types-of-events5">
<h2>Other types of events</h2>
<p>Polls allow asking a question:</p>
<code>{
  "type": "<i>org.matrix.msc3381</i>.poll.start",
  "content": {
    "<i>org.matrix.msc3381</i>.poll.start": {
      "question": { "m.text": "Which?" },
      "answers": [
        { "id": "a", "m.text": "A, of course" },
        { "id": "b", "m.text": "But B!" },
      ]
    },
<em>...</em></code>
</section>

<section id="other-types-of-events6">
<h2>Other types of events</h2>
<p>Polls are <strong>unstable</strong>.</p>
<p>This is allowed/encouraged.</p>
<p>Find out more about polls in MSC3381<sup>5</sup>.</p>
<p class="links">
    [5] <a href="https://github.com/matrix-org/matrix-spec-proposals/pull/3381">github.com/matrix-org/matrix-spec-proposals/pull/3381</a>
</p>
</section>

<section id="other-types-of-events7">
<h2>Other types of events</h2>
<ul>
    <li>Message events represent something that happened at a particular time.</li>
</ul>
</section>

<section id="other-types-of-events8">
<h2>Other types of events</h2>
<p>Some state events:</p>
<ul>
    <li>Creation of a room</li>
    <li>Name of a room</li>
    <li>Membership of a person</li>
    <li>... lots of others ...</li>
</ul>
</section>

<section id="other-types-of-events9">
<h2>Other types of events</h2>
<p>Creation of a room:</p>
<code>{
  "content": {
    "creator": "@example:example.org",
    "room_version": "9",
    <em>...</em>
  },
  <i>"state_key": ""</i>,
  <i>"type": "m.room.create"</i>,
<em>...</em></code>
</section>

<section id="other-types-of-events10">
<h2>Other types of events</h2>
<p>Name of a room:</p>
<code>{
  "content": {
    "name": "The best room"
  },
  <i>"state_key": ""</i>,
  <i>"type": "m.room.name"</i>,
<em>...</em></code>
</section>

<section id="other-types-of-events11">
<h2>Other types of events</h2>
<p>Membership of a person</p>
<code>{
  "content": {
    "displayname": "Alice Margatroid",
    "membership": "join",
    <em>...</em>
  },
  "room_id": "!jEsUZKDJdhlrceRyVU:example.org",
  "sender": "@example:example.org",
  <i>"state_key": "@alice:example.org"</i>,
  <i>"type": "m.room.member"</i>,
<em>...</em></code>
</section>

<section id="other-types-of-events12">
<h2>Other types of events</h2>
<ul>
    <li>State events define always-relevant state</li>
    <li>They have a state_key</li>
</ul>
</section>

<section id="other-types-of-events13">
<h2>Other types of events</h2>
<p>Ephemeral events don't last long</p>
<code>{
  "content": {
    "user_ids": [
      "@alice:matrix.org",
      "@bob:example.com"
    ]
  },
  "room_id": "!jEsUZKDJdhlrceRyVU:example.org",
  "type": <i>"m.typing"</i>
}</code>
<p>(Note: no event id)</p>
</section>

<section id="state-resolution">
<h2>State Resolution</h2>
<ul>
    <li>Servers get out of sync</li>
    <li>We need to agree (eventually)</li>
    <li>What came first?</li>
</ul>
</section>

<section id="state-resolution2">
<h2>State Resolution</h2>
<p>The event graph</p>
<p><img src="images/event-graph.svg" /></p>
</section>

<section id="state-resolution3">
<h2>State Resolution</h2>
<p>A split brain</p>
<p><img src="images/split-brain.svg" /></p>
</section>

<section id="state-resolution4">
<h2>State Resolution</h2>
<p>A state conflict</p>
<p><img src="images/state-conflict.svg" /></p>
</section>

<section id="state-resolution5">
<h2>State Resolution</h2>
<p>In what order did important things happen?</p>
</section>

<section id="state-resolution6">
<h2>State Resolution</h2>
<p>Kahn's algorithm: no in-arrows means new</p>
<p><img src="images/kahn1.svg" /></p>
</section>

<section id="state-resolution7">
<h2>State Resolution</h2>
<p>Kahn's algorithm: no in-arrows means new</p>
<p><img src="images/kahn2.svg" /></p>
</section>

<section id="state-resolution8">
<h2>State Resolution</h2>
<p>Kahn's algorithm: no in-arrows means new</p>
<p><img src="images/kahn3.svg" /></p>
</section>

<section id="state-resolution9">
<h2>State Resolution</h2>
<p>Kahn's algorithm: no in-arrows means new</p>
<p><img src="images/kahn4.svg" /></p>
</section>

<section id="state-resolution10">
<h2>State Resolution</h2>
<p>Resolve ties using Matrix-specifics e.g. timestamp</p>
<p><img src="images/kahn5.svg" /></p>
</section>

<section id="state-resolution11">
<h2>State Resolution</h2>
<ul>
    <li>Important: servers with the same events get the same result.</li>
    <li>Contrast to blockchains:
        <ul>
            <li>Split brains are fine</li>
            <li>We can merge history</li>
        </ul>
    </li>
</ul>
</section>

<section id="#distributed-real-time-database">
<h2>Distributed Real-time Database</h2>
<p>Chat requires a distributed real-time database</p>
<ul>
    <li>To receive messages when offline</li>
    <li>To support multiple devices</li>
    <li>For chat history</li>
    <li>When federation servers appear or disappear</li>
    <li>To be robust to network splits</li>
</ul>
</section>

<section id="#distributed-real-time-database2">
<h2>Distributed Real-time Database</h2>
<p>A distributed real-time database is exactly what we need for many,
many other things:</p>
<ul>
    <li>Video conferences and voice rooms</li>
    <li>Collaborative creativity</li>
    <li>Immersive environments</li>
    <li>Peer-to-peer</li>
</ul>
<p>Matrix was always designed with this in mind.</p>
</section>

<section id="#distributed-real-time-database3">
<h2>Distributed Real-time Database</h2>
<p>Video conferences and voice rooms</p>
<ul>
    <li>WebRTC works to communicate</li>
    <li>But how do you negotiate who calls each other?</li>
    <li>We can do the signalling layer over Matrix</li>
    <li>MSC3401<sup>6</sup> defines how to do it</li>
    <li>"Full mesh" (peer to peer) or via central foci</li>
    <li>We can even have multiple foci involved in one room</li>
    <li>Element Call works right now (full mesh)</li>
</ul>
<p class="links">
    [6] <a href="https://github.com/matrix-org/matrix-spec-proposals/pull/3401">github.com/matrix-org/matrix-spec-proposals/pull/3401</a>
</p>
</section>

<section id="#distributed-real-time-database4">
<h2>Distributed Real-time Database</h2>
<p>Collaborative creativity</p>
<ul>
    <li>TheBoard whiteboard<sup>7</sup></li>
    <li>Collabs library<sup>8</sup> collaborative editor and more</li>
    <li>Matrix CRDT<sup>9</sup> based on Yjs</li>
    <li>File storage<sup>10</sup> - Matrix for permissions etc.</li>
    <li>Everything Is A Room</li>
</ul>
<p class="links">
    [7] <a href="https://github.com/toger5/TheBoard">github.com/toger5/TheBoard</a><br />
    [8] <a href="https://www.npmjs.com/package/@collabs/collabs">npmjs.com/package/@collabs/collabs</a><br />
    [9] <a href="https://github.com/YousefED/Matrix-CRDT">github.com/YousefED/Matrix-CRDT</a><br />
    [10] <a href="https://fosdem.org/2022/schedule/event/matrix_filesystem/">fosdem.org/2022/schedule/event/matrix_filesystem/</a>
</p>
</section>

<section id="#distributed-real-time-database5">
<h2>Distributed Real-time Database</h2>
<p>Immersive environments</p>
<p style="height: 50%;"><img src="images/thirdroom.png" style="height: 100%;" /></p>
<p class="links">
    [11] Third Room: <a href="https://youtu.be/e26UJRCGfGk">youtu.be/e26UJRCGfGk</a>
</p>
</section>

<section id="#distributed-real-time-database6">
<h2>Distributed Real-time Database</h2>
<p>Peer-to-peer</p>
<ul>
    <li>The server runs on your device</li>
    <li>No need to trust anyone</li>
    <li>Robust to network attacks</li>
</ul>
</section>

<section id="moreinfo">
<h2>More info</h2>
<div class="moreinfo">
    <div>
        <p>Find out more about Matrix at
            <a href="https://matrix.org">matrix.org</a>, especially:<br>
            <a href="https://matrix.org/blog/2021/12/22/the-mega-matrix-holiday-special-2021">The epic "Mega Matrix Holiday Special 2021" blog post</a>
        </p>
        <p style="margin-top: 1.5em;">These slides:</p>
        <p style="font-size: 60%;"><a
            href="http://artificialworlds.net/presentations/matrix-is-a-distributed-real-time-database/matrix-is-a-distributed-real-time-database.html"
            >http://artificialworlds.net/presentations/matrix-is-a-distributed-real-time-database</a></p>
    </div>
</div>
</section>

<section id="moreinfo2">
<h2>More info</h2>
<div class="moreinfo2">
    <div>
        <a href="http://www.artificialworlds.net">
            <img src="moreinfo/artificialworlds.png"/><br />
            artificialworlds.net
        </a>
    </div>
    <div>
        <a href="http://www.artificialworlds.net/blog">
            <img src="moreinfo/blog.png"/><br />
            artificialworlds.net/blog
        </a>
    </div>
    <div>
        <a href="https://smolpxl.artificialworlds.net/">
            <img src="moreinfo/smolpxl.png"/><br />
            smolpxl.artificialworlds.net
        </a>
    </div>
    <div>
        <a href="http://www.youtube.com/user/ajbalaam">
            <img src="moreinfo/youtube.png"/><br />
            youtube.com/ajbalaam
        </a>
        <a href="https://diode.zone/accounts/andybalaam/video-channels"
        >diode.zone/accounts/andybalaam</a>
    </div>
    <div>
        <a href="https://mastodon.social/@andybalaam">
            <img src="moreinfo/mastodon.png"/><br />
            @andybalaam@mastodon.social
        </a> <a href="https://twitter.com/andybalaam"
        >@andybalaam@twitter</a>
    </div>
    <div>
        <a href="http://artificialworlds.net/rabbit-escape/">
            <img src="moreinfo/rabbitescape.png"/><br />
            Rabbit Escape
        </a>
    </div>
</div>
</section>

</body>
</html>
